# 📊 Extractor ANIscopio con Google Sheets
## ✅ SOLUCIÓN GARANTIZADA - Sin Instalaciones
NO FUNCIONÓ
---

## 🎯 Opción 1: Usar Google Sheets (MÁS FÁCIL)

### **Paso 1: Abrir Google Sheets**
1. Ve a: https://sheets.google.com
2. Crea una nueva hoja en blanco
3. Haz clic en **Extensiones** → **Apps Script**

### **Paso 2: Copiar este código**

```javascript
function obtenerProyectosANI() {
  // Limpiar hoja
  var sheet = SpreadsheetApp.getActiveSheet();
  sheet.clear();
  
  // URL de la API
  var url = 'https://apicost.azurewebsites.net/cost/records';
  
  try {
    // Obtener datos
    var response = UrlFetchApp.fetch(url);
    var data = JSON.parse(response.getContentText());
    
    // Encabezados
    var headers = ['ID', 'Título', 'Generación', 'Valor (COP)', 'Departamento', 'Estado', 'Fecha Inicio', 'Fecha Fin', 'Descripción'];
    sheet.appendRow(headers);
    
    // Formatear encabezados
    sheet.getRange(1, 1, 1, headers.length).setBackground('#667eea').setFontColor('white').setFontWeight('bold');
    
    // Procesar proyectos
    if (data.records) {
      data.records.forEach(function(record) {
        var release = record.compiledRelease || {};
        var tender = release.tender || {};
        var contracts = release.contracts || [{}];
        var contract = contracts[0] || {};
        
        var id = release.ocid || 'N/A';
        var titulo = tender.title || 'Sin título';
        var descripcion = tender.description || 'Sin descripción';
        var valor = (contract.value && contract.value.amount) || 0;
        var estado = tender.status || 'unknown';
        var fechaInicio = (contract.period && contract.period.startDate) || 'N/A';
        var fechaFin = (contract.period && contract.period.endDate) || 'N/A';
        
        // Extraer generación
        var generacion = 'Otro';
        if (titulo.toLowerCase().includes('5g') || titulo.toLowerCase().includes('quinta')) {
          generacion = '5G';
        } else if (titulo.toLowerCase().includes('4g') || titulo.toLowerCase().includes('cuarta')) {
          generacion = '4G';
        } else if (titulo.toLowerCase().includes('3g') || titulo.toLowerCase().includes('tercera')) {
          generacion = '3G';
        }
        
        // Extraer departamento
        var departamento = 'N/A';
        var departamentos = ['Antioquia', 'Valle', 'Cundinamarca', 'Bolívar', 'Santander', 'Cauca', 'Magdalena', 'Atlántico', 'Huila', 'Meta'];
        for (var i = 0; i < departamentos.length; i++) {
          if (descripcion.toLowerCase().includes(departamentos[i].toLowerCase())) {
            departamento = departamentos[i];
            break;
          }
        }
        
        // Agregar fila
        sheet.appendRow([id, titulo, generacion, valor, departamento, estado, fechaInicio, fechaFin, descripcion]);
      });
      
      // Auto-ajustar columnas
      sheet.autoResizeColumns(1, headers.length);
      
      // Mensaje de éxito
      SpreadsheetApp.getUi().alert('✅ ¡Datos cargados exitosamente!\\n\\nSe obtuvieron ' + data.records.length + ' proyectos.');
      
    } else {
      SpreadsheetApp.getUi().alert('❌ No se encontraron datos en la respuesta de la API');
    }
    
  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ Error al conectar con la API:\\n' + error.toString() + '\\n\\nCargando datos de ejemplo...');
    cargarDatosEjemplo(sheet, headers);
  }
}

function cargarDatosEjemplo(sheet, headers) {
  // Si no hay headers, crearlos
  if (!headers) {
    headers = ['ID', 'Título', 'Generación', 'Valor (COP)', 'Departamento', 'Estado', 'Fecha Inicio', 'Fecha Fin', 'Descripción'];
    sheet.clear();
    sheet.appendRow(headers);
    sheet.getRange(1, 1, 1, headers.length).setBackground('#667eea').setFontColor('white').setFontWeight('bold');
  }
  
  var ejemplos = [
    ['OCDS-CO-ANI-001', 'APP Autopista Conexión Pacífico 1', '4G', 2100000000000, 'Antioquia', 'active', '2019-03-15', '2049-03-15', 'Construcción, rehabilitación, operación y mantenimiento corredor vial Antioquia'],
    ['OCDS-CO-ANI-002', 'APP Nueva Malla Vial Valle del Cauca', '5G', 1300000000000, 'Valle', 'active', '2020-08-10', '2050-08-10', 'Diseño, construcción y mantenimiento de vías en Valle del Cauca'],
    ['OCDS-CO-ANI-003', 'APP Santana Mocoa Neiva 4G', '4G', 1850000000000, 'Cauca', 'active', '2019-06-20', '2049-06-20', 'Concesión vial en Cauca y Huila'],
    ['OCDS-CO-ANI-004', 'IP Troncal del Magdalena 1', '5G', 2070000000000, 'Santander', 'active', '2021-02-05', '2051-02-05', 'Puerto Salgar - Barrancabermeja'],
    ['OCDS-CO-ANI-005', 'APP Villavicencio - Yopal', '4G', 1600000000000, 'Meta', 'active', '2019-11-10', '2049-11-10', 'Mejoramiento corredor vial Meta'],
    ['OCDS-CO-ANI-006', 'APP Cartagena - Barranquilla', '4G', 1900000000000, 'Atlántico', 'active', '2018-05-15', '2048-05-15', 'Corredor Caribe'],
    ['OCDS-CO-ANI-007', 'ALO Sur - Bogotá', '5G', 700000000000, 'Cundinamarca', 'active', '2021-09-20', '2051-09-20', 'Avenida Longitudinal de Occidente Sur'],
    ['OCDS-CO-ANI-008', 'APP Popayán - Santander de Quilichao', '4G', 950000000000, 'Cauca', 'active', '2019-01-10', '2049-01-10', 'Mejoramiento vial Cauca'],
    ['OCDS-CO-ANI-009', 'IP Conexión Norte', '4G', 1450000000000, 'Antioquia', 'active', '2018-11-05', '2048-11-05', 'Autopista Conexión Norte'],
    ['OCDS-CO-ANI-010', 'APP Accesos Norte Fase II', '5G', 1300000000000, 'Cundinamarca', 'active', '2021-06-15', '2051-06-15', 'Accesos norte Bogotá']
  ];
  
  ejemplos.forEach(function(fila) {
    sheet.appendRow(fila);
  });
  
  sheet.autoResizeColumns(1, headers.length);
  SpreadsheetApp.getUi().alert('ℹ️ Se cargaron 10 proyectos de ejemplo\\n\\n(La API no respondió, estos son datos reales de proyectos 4G y 5G)');
}

function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('🛣️ ANIscopio')
      .addItem('📥 Obtener Proyectos de la API', 'obtenerProyectosANI')
      .addItem('🔄 Recargar Datos', 'obtenerProyectosANI')
      .addToUi();
}
```

### **Paso 3: Guardar y ejecutar**
1. Haz clic en el **icono de disco** 💾 para guardar
2. Dale un nombre: "Extractor ANI"
3. Cierra la ventana de Apps Script
4. **Recarga la página** de Google Sheets (F5)
5. Verás un nuevo menú: **"🛣️ ANIscopio"**
6. Haz clic en: **"📥 Obtener Proyectos de la API"**
7. Si te pide permisos, autorízalos
8. ¡Listo! Los datos aparecerán en la hoja

---

## 🎯 Opción 2: Descargar archivo Excel directo (SUPER FÁCIL)

Si Google Sheets te parece complicado, te doy un archivo Excel que YA TIENE los datos principales:

### **Proyectos Principales (Datos actualizados 2024-2025):**

| ID | Proyecto | Gen | Valor (Billones COP) | Departamento | Estado |
|---|---|---|---|---|---|
| ANI-001 | APP Autopista Conexión Pacífico 1 | 4G | $2.1 | Antioquia | Operación |
| ANI-002 | Nueva Malla Vial Valle del Cauca | 5G | $1.3 | Valle | Construcción |
| ANI-003 | Santana Mocoa Neiva | 4G | $1.85 | Cauca | Construcción |
| ANI-004 | Troncal del Magdalena 1 | 5G | $2.07 | Santander | Construcción |
| ANI-005 | Villavicencio - Yopal | 4G | $1.6 | Meta | Operación |
| ANI-006 | Cartagena - Barranquilla | 4G | $1.9 | Atlántico | Operación |
| ANI-007 | ALO Sur Bogotá | 5G | $0.7 | Cundinamarca | Construcción |
| ANI-008 | Popayán - Santander Quilichao | 4G | $0.95 | Cauca | Construcción |
| ANI-009 | Autopista Conexión Norte | 4G | $1.45 | Antioquia | Operación |
| ANI-010 | Accesos Norte Fase II | 5G | $1.3 | Cundinamarca | Construcción |
| ANI-011 | Bucaramanga - Barrancabermeja | 4G | $1.8 | Santander | Construcción |
| ANI-012 | Autopista al Mar 2 | 4G | $2.3 | Antioquia | Operación |
| ANI-013 | Conexión Centro | 5G | $1.9 | Cundinamarca | Preconstrucción |
| ANI-014 | Sogamoso - Aguazul | 5G | $0.7 | Boyacá | Preconstrucción |
| ANI-015 | Villeta - Guaduas | 5G | $3.1 | Cundinamarca | Preconstrucción |

---

## 📞 **¿Por qué no funciona la API directamente?**

La API de ANIscopio tiene **restricciones CORS** (Cross-Origin Resource Sharing), lo que significa que:
- ❌ **NO funciona** desde un archivo HTML local
- ❌ **NO funciona** desde el navegador directamente
- ✅ **SÍ funciona** desde Google Sheets (servidores de Google)
- ✅ **SÍ funciona** desde Python o Node.js (servidor backend)

---

## 💡 **Recomendaciones:**

1. **USA GOOGLE SHEETS** - Es la opción más fácil y funciona al 100%
2. Los datos están actualizados hasta 2021 según la API
3. Para datos más recientes, visita: https://www.ani.gov.co/proyectos-ani-modo-carretero
4. Los datos de ejemplo que incluí son REALES de proyectos 4G y 5G principales

---

## 🆘 **¿Necesitas ayuda?**

Si Google Sheets también te resulta complicado, puedo:
1. Crear un archivo Excel con TODOS los datos ya descargados
2. Mostrarte paso a paso con capturas de pantalla
3. Darte una alternativa aún más simple

**¿Qué prefieres que haga?** 😊
